version=2020.0.19

reactorCoreVersion=3.4.18
reactorPoolVersion=0.2.8
reactorNettyVersion=1.0.19
reactorAddonsVersion=3.4.8
reactorRabbitVersion=1.5.4
reactorKafkaVersion=1.3.11
reactorKotlinExtensionsVersion=1.1.6