version=2020.0.24

reactorCoreVersion=3.4.24
reactorPoolVersion=0.2.10
reactorNettyVersion=1.0.24
reactorAddonsVersion=3.4.8
reactorRabbitVersion=1.5.5
reactorKafkaVersion=1.3.13
reactorKotlinExtensionsVersion=1.1.7

reactiveStreamsVersion=1.0.4
