version=2020.0.20

reactorCoreVersion=3.4.19
reactorPoolVersion=0.2.9
reactorNettyVersion=1.0.20
reactorAddonsVersion=3.4.8
reactorRabbitVersion=1.5.5
reactorKafkaVersion=1.3.11
reactorKotlinExtensionsVersion=1.1.6