version=2022.0.0-M3

reactorCoreVersion=3.5.0-M3
reactorCoreMicrometerVersion=1.0.0-M3
reactorPoolVersion=1.0.0-M3
reactorNettyVersion=1.1.0-M3
reactorAddonsVersion=3.5.0-M3
reactorKotlinExtensionsVersion=1.2.0-M3

reactiveStreamsVersion=1.0.4