version=2020.0.18

reactorCoreVersion=3.4.17
reactorPoolVersion=0.2.8
reactorNettyVersion=1.0.18
reactorAddonsVersion=3.4.8
reactorRabbitVersion=1.5.4
reactorKafkaVersion=1.3.11
reactorKotlinExtensionsVersion=1.1.6