version=2020.0.21

reactorCoreVersion=3.4.21
reactorPoolVersion=0.2.9
reactorNettyVersion=1.0.21
reactorAddonsVersion=3.4.8
reactorRabbitVersion=1.5.5
reactorKafkaVersion=1.3.11
reactorKotlinExtensionsVersion=1.1.7

reactiveStreamsVersion=1.0.4