version=2022.0.0-M5

reactorCoreVersion=3.5.0-M5
reactorCoreMicrometerVersion=1.0.0-M5
reactorPoolVersion=1.0.0-M5
reactorNettyVersion=1.1.0-M5
reactorNetty5Version=2.0.0-M1
reactorAddonsVersion=3.5.0-M5
reactorKotlinExtensionsVersion=1.2.0-M5
reactorKafkaVersion=1.3.12

reactiveStreamsVersion=1.0.4
