version=2020.0.22

reactorCoreVersion=3.4.22
reactorPoolVersion=0.2.9
reactorNettyVersion=1.0.22
reactorAddonsVersion=3.4.8
reactorRabbitVersion=1.5.5
reactorKafkaVersion=1.3.12
reactorKotlinExtensionsVersion=1.1.7

reactiveStreamsVersion=1.0.4