version=2020.0.23

reactorCoreVersion=3.4.23
reactorPoolVersion=0.2.9
reactorNettyVersion=1.0.23
reactorAddonsVersion=3.4.8
reactorRabbitVersion=1.5.5
reactorKafkaVersion=1.3.12
reactorKotlinExtensionsVersion=1.1.7

reactiveStreamsVersion=1.0.4