version=2022.0.0-RC1

reactorCoreVersion=3.5.0-RC1
reactorCoreMicrometerVersion=1.0.0-RC1
reactorPoolVersion=1.0.0-RC1
reactorPoolMicrometerVersion=0.1.0-RC1
reactorNettyVersion=1.1.0-RC1
reactorNetty2Version=2.0.0-M2
reactorAddonsVersion=3.5.0-RC1
reactorKotlinExtensionsVersion=1.2.0-RC1
reactorKafkaVersion=1.3.13

reactiveStreamsVersion=1.0.4
