version=2022.0.0-M6

reactorCoreVersion=3.5.0-M6
reactorCoreMicrometerVersion=1.0.0-M8
reactorPoolVersion=1.0.0-M6
reactorNettyVersion=1.1.0-M6
reactorNetty5Version=2.0.0-M1
reactorAddonsVersion=3.5.0-M6
reactorKotlinExtensionsVersion=1.2.0-M6
reactorKafkaVersion=1.3.12

reactiveStreamsVersion=1.0.4
