version=2020.0.22-SNAPSHOT

reactorCoreVersion=3.4.22-SNAPSHOT
reactorPoolVersion=0.2.10-SNAPSHOT
reactorNettyVersion=1.0.22-SNAPSHOT
reactorAddonsVersion=3.4.9-SNAPSHOT
reactorRabbitVersion=1.5.6-SNAPSHOT
reactorKafkaVersion=1.3.12-SNAPSHOT
reactorKotlinExtensionsVersion=1.1.8-SNAPSHOT

reactiveStreamsVersion=1.0.4