version=2022.0.0-M4

reactorCoreVersion=3.5.0-M4
reactorCoreMicrometerVersion=1.0.0-M4
reactorPoolVersion=1.0.0-M4
reactorNettyVersion=1.1.0-M4
reactorAddonsVersion=3.5.0-M4
reactorKotlinExtensionsVersion=1.2.0-M4

reactiveStreamsVersion=1.0.4
